{
  "name": "axelekwall.se",
  "description": "My portfolio website",
  "version": "1.0.0",
  "private": true,
  "author": "axel ekwall <axel@minimize.se>",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^12.0.8",
    "@react-spring/web": "^9.4.2",
    "@reduxjs/toolkit": "^1.7.1",
    "next": "^12.0.8",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "keywords": [
    "nextjs",
    "axelekwall"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@emotion/eslint-plugin": "^11.7.0",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^17.0.9",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axelekwall/axelekwall.se"
  }
}
